<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Portal - MIRA BOOKING</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --gray-light: #f5f7fa;
            --gray-medium: #e2e8f0;
            --gray-dark: #718096;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--gray-light);
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }

        .sidebar-brand {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-brand h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .user-info {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .user-info img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--secondary-color);
        }

        .user-info h3 {
            margin: 10px 0 5px;
            font-size: 1.1rem;
        }

        .user-info p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--gray-medium);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-section {
            padding: 0 20px;
            margin-bottom: 15px;
        }

        .menu-section-title {
            text-transform: uppercase;
            color: var(--gray-medium);
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .menu-items {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-items li {
            margin-bottom: 5px;
        }

        .menu-items a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .menu-items a:hover, .menu-items a.active {
            background-color: rgba(255,255,255,0.1);
        }

        .menu-items a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Toggle Switch */
        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--gray-dark);
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--secondary-color);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        .toggle-label {
            margin: 0 10px;
            font-size: 0.9rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 1.8rem;
            color: var(--dark-color);
        }

        .header-actions {
            display: flex;
            align-items: center;
        }

        .search-bar {
            position: relative;
            margin-right: 20px;
        }

        .search-bar input {
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--gray-medium);
            border-radius: 20px;
            width: 250px;
            font-size: 0.9rem;
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-dark);
        }

        .user-menu {
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-menu span {
            font-weight: 500;
            margin-right: 5px;
        }

        /* Dashboard Content Styles */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .stat-info h3 {
            margin: 0 0 5px;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .stat-info p {
            margin: 0;
            color: var(--gray-dark);
            font-size: 0.9rem;
        }

        .bookings {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            margin: 0;
            font-size: 1.3rem;
            color: var(--dark-color);
        }

        .view-all {
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .bookings-table {
            width: 100%;
            border-collapse: collapse;
        }

        .bookings-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-medium);
            color: var(--gray-dark);
            font-weight: 600;
            font-size: 0.9rem;
        }

        .bookings-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-medium);
            font-size: 0.9rem;
        }

        .bookings-table tr:last-child td {
            border-bottom: none;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-confirmed {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }

        .status-cancelled {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        .action-btn {
            padding: 5px 10px;
            background-color: var(--gray-light);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: var(--gray-dark);
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background-color: var(--gray-medium);
        }

        .widgets-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .commission-chart, .upcoming-payments {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .upcoming-payment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-medium);
        }

        .upcoming-payment-item:last-child {
            border-bottom: none;
        }

        .payment-info {
            display: flex;
            flex-direction: column;
        }

        .payment-info strong {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .payment-info span {
            font-size: 0.8rem;
            color: var(--gray-dark);
        }

        .payment-amount {
            font-weight: 700;
            font-size: 1rem;
        }

        /* Quick Actions Section */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .action-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .action-card i {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 15px;
            display: block;
        }

        .action-card h3 {
            margin: 0 0 10px;
            font-size: 1.1rem;
        }

        .action-card p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--gray-dark);
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-brand h2, .user-info h3, .user-info p, .menu-section-title, .menu-items a span, .toggle-label {
                display: none;
            }
            
            .user-info {
                padding: 10px;
            }
            
            .user-info img {
                width: 40px;
                height: 40px;
            }
            
            .menu-items a {
                justify-content: center;
                padding: 15px 0;
            }
            
            .menu-items a i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .widgets-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-stats, .quick-actions {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .search-bar input {
                width: 150px;
            }
        }

        @media (max-width: 576px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-actions {
                margin-top: 15px;
                width: 100%;
            }
            
            .search-bar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
            
            .search-bar input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h2>MIRA BOOKING</h2>
                <i class="fas fa-bars"></i>
            </div>
            
            <div class="user-info">
                <img src="img/agency-logo.jpg" alt="Agency Logo" onerror="this.src='https://via.placeholder.com/80x80?text=Agency'">
                <h3>Sunshine Travel</h3>
                <p>Premier Agency</p>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-section">
                    <h3 class="menu-section-title">MAIN MENU</h3>
                    <ul class="menu-items">
                        <li><a href="#" class="active"><i class="fas fa-th-large"></i> <span>Dashboard</span></a></li>
                        <li><a href="#"><i class="fas fa-search"></i> <span>Search Inventory</span></a></li>
                        <li><a href="#"><i class="fas fa-calendar-alt"></i> <span>Bookings</span></a></li>
                        <li><a href="#"><i class="fas fa-credit-card"></i> <span>Payments</span></a></li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-section-title">MANAGEMENT</h3>
                    <ul class="menu-items">
                        <li><a href="#"><i class="fas fa-users"></i> <span>Clients</span></a></li>
                        <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li>
                        <li><a href="#"><i class="fas fa-percentage"></i> <span>Commissions</span></a></li>
                        <li><a href="#"><i class="fas fa-tags"></i> <span>Promotions</span></a></li>
                    </ul>
                </div>
                
                <div class="menu-section">
                    <h3 class="menu-section-title">ACCOUNT</h3>
                    <ul class="menu-items">
                        <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                        <li><a href="#"><i class="fas fa-headset"></i> <span>Support</span></a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="toggle-container">
                <span class="toggle-label">Agency</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="userTypeToggle">
                    <span class="toggle-slider"></span>
                </label>
                <span class="toggle-label">Client</span>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Agency Portal Dashboard</h1>
                <div class="header-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="user-menu">
                        <img src="img/admin-avatar.jpg" alt="User Avatar" onerror="this.src='https://via.placeholder.com/40x40?text=User'">
                        <span>John Smith</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Stats -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(52, 152, 219, 0.1); color: var(--secondary-color);">
                        <i class="fas fa-suitcase"></i>
                    </div>
                    <div class="stat-info">
                        <h3>124</h3>
                        <p>Total Bookings</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(46, 204, 113, 0.1); color: var(--success-color);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$24,856</h3>
                        <p>Commission Earned</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(155, 89, 182, 0.1); color: #9b59b6;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>78</h3>
                        <p>Active Clients</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(243, 156, 18, 0.1); color: var(--warning-color);">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-info">
                        <h3>4.8</h3>
                        <p>Rating</p>
                    </div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="quick-actions">
                <div class="action-card">
                    <i class="fas fa-search"></i>
                    <h3>New Search</h3>
                    <p>Search for hotels, flights, and services</p>
                </div>
                
                <div class="action-card">
                    <i class="fas fa-plus-circle"></i>
                    <h3>New Booking</h3>
                    <p>Create a new booking for clients</p>
                </div>
                
                <div class="action-card">
                    <i class="fas fa-user-plus"></i>
                    <h3>Add Client</h3>
                    <p>Register a new client to your agency</p>
                </div>
                
                <div class="action-card">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <h3>Commissions</h3>
                    <p>View and manage your commission reports</p>
                </div>
            </div>
            
            <!-- Recent Bookings -->
            <div class="bookings">
                <div class="section-header">
                    <h2>Recent Bookings</h2>
                    <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <table class="bookings-table">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Client</th>
                            <th>Destination</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BK-2305-1001</td>
                            <td>Michael Johnson</td>
                            <td>Paris, France</td>
                            <td>25 Jul 2023</td>
                            <td>30 Jul 2023</td>
                            <td>$1,245.00</td>
                            <td><span class="status status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-2305-1002</td>
                            <td>Emma Wilson</td>
                            <td>Barcelona, Spain</td>
                            <td>28 Jul 2023</td>
                            <td>05 Aug 2023</td>
                            <td>$1,876.50</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-2305-1003</td>
                            <td>David Miller</td>
                            <td>Rome, Italy</td>
                            <td>01 Aug 2023</td>
                            <td>07 Aug 2023</td>
                            <td>$2,145.00</td>
                            <td><span class="status status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-2305-1004</td>
                            <td>Sophia Lee</td>
                            <td>New York, USA</td>
                            <td>05 Aug 2023</td>
                            <td>12 Aug 2023</td>
                            <td>$3,450.00</td>
                            <td><span class="status status-cancelled">Cancelled</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BK-2305-1005</td>
                            <td>James Brown</td>
                            <td>Tokyo, Japan</td>
                            <td>10 Aug 2023</td>
                            <td>20 Aug 2023</td>
                            <td>$4,125.00</td>
                            <td><span class="status status-confirmed">Confirmed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Widgets Row -->
            <div class="widgets-row">
                <div class="commission-chart">
                    <div class="section-header">
                        <h2>Commission Trend</h2>
                        <a href="#" class="view-all">View Report <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div style="height: 250px; display: flex; align-items: center; justify-content: center; color: var(--gray-dark);">
                        <p>Commission chart will be displayed here</p>
                    </div>
                </div>
                
                <div class="upcoming-payments">
                    <div class="section-header">
                        <h2>Upcoming Payments</h2>
                        <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <div class="upcoming-payment-item">
                        <div class="payment-info">
                            <strong>#BK-2305-1001</strong>
                            <span>Due in 3 days</span>
                        </div>
                        <div class="payment-amount">$124.50</div>
                    </div>
                    
                    <div class="upcoming-payment-item">
                        <div class="payment-info">
                            <strong>#BK-2305-1008</strong>
                            <span>Due in 5 days</span>
                        </div>
                        <div class="payment-amount">$187.65</div>
                    </div>
                    
                    <div class="upcoming-payment-item">
                        <div class="payment-info">
                            <strong>#BK-2305-1010</strong>
                            <span>Due in 7 days</span>
                        </div>
                        <div class="payment-amount">$345.00</div>
                    </div>
                    
                    <div class="upcoming-payment-item">
                        <div class="payment-info">
                            <strong>#BK-2305-1015</strong>
                            <span>Due in 10 days</span>
                        </div>
                        <div class="payment-amount">$210.75</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User Type Toggle Functionality
            const userTypeToggle = document.getElementById('userTypeToggle');
            
            userTypeToggle.addEventListener('change', function() {
                if (this.checked) {
                    // Redirect to client dashboard when toggled to client
                    window.location.href = 'client-dashboard.html';
                }
            });

            // Mobile sidebar toggle
            const menuToggle = document.querySelector('.fa-bars');
            const sidebar = document.querySelector('.sidebar');
            
            if (menuToggle) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('active');
                });
            }
        });
    </script>
</body>
</html> 